<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/moon"
        android:layout_marginLeft="50dp"
       />

    <TextView
        android:id="@+id/fries_item_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
               android:gravity="center"
        android:padding="10dp"
        android:text="Fries"
        android:textAllCaps="true"
        android:textSize="30sp"
        />
</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
              android:text="Quantity"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingLeft="70dp"
        android:paddingRight="70dp">

        <Button
            android:id="@+id/fries_subtract_button_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/fries_quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="20"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/fries_add_button_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Options(sauce)"
        android:textSize="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

        <CheckBox
            android:id="@+id/fries_barbeque"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Barbeque"/>

        <CheckBox
            android:id="@+id/fries_ketchup"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Ketchup"
            android:layout_alignTop="@+id/fries_ranch"
            android:layout_toRightOf="@+id/fries_ranch"
            android:layout_toEndOf="@+id/fries_ranch"/>


        <CheckBox
            android:id="@+id/fries_hot"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/fries_barbeque"
            android:text="Hot"
            />

        <CheckBox
            android:id="@+id/fries_ranch"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:layout_toRightOf="@id/fries_hot"
            android:text="Ranch"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:id="@+id/fries_order_button"
            android:layout_below="@+id/fries_ketchup"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        >

    </RelativeLayout>

</LinearLayout>