<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/moon"-->
        <!--android:layout_marginLeft="70dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/menu"
        android:text="MENU"
        android:textSize="35sp"
        android:textStyle="italic"
        />
</RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <Button
            android:id="@+id/pizza_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pizza ($10)"/>

        <Button
            android:id="@+id/burger_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Burger ($6) "/>

        <Button
            android:id="@+id/chicken_tender_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chicken Tender ($5)"/>

        <Button
            android:id="@+id/fries_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fries ($2)"/>

        <Button
            android:id="@+id/eggroll_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eggroll(pork) ($3)"/>

        <Button
            android:id="@+id/eggroll_vegie_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eggroll(vegie) ($3)"/>

        <Button
            android:id="@+id/grilled_cheese_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grilled Cheese ($4)"/>

        <Button
            android:id="@+id/smoothie_button_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smoothie ($4)"/>
    </LinearLayout>
</LinearLayout>